<?xml version="1.0" encoding="UTF-8"?>
<!--
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright 2015-2017 ForgeRock AS.
*
* The contents of this file are subject to the terms
* of the Common Development and Distribution License
* (the License). You may not use this file except in
* compliance with the License.
*
* You can obtain a copy of the License at
* http://forgerock.org/license/CDDLv1.0.html
* See the License for the specific language governing
* permission and limitations under the License.
*
* When distributing Covered Code, include this CDDL
* Header Notice in each file and include the License file
* at http://forgerock.org/license/CDDLv1.0.html
* If applicable, add the following below the CDDL Header,
* with the fields enclosed by brackets [] replaced by
* your own identifying information:
* "Portions Copyrighted [year] [name of copyright owner]"
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Component Definition -->
    <name>OpenAM Authentication For RSA ClearTrust/Access Manager</name>
    <description>OpenAM Authentication Module that uses RSA ClearTrust/Access Manager</description>
    <artifactId>openam-auth-rsa-axm</artifactId>
    <groupId>org.forgerock.am</groupId>
    <version>5.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:ForgeRock/AM-Auth-Module-for-RSA-Access-Mgr.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    
    <properties>
        <rsa.axm.version>6.2.2</rsa.axm.version>
        <forgerock.am.version>5.5.1</forgerock.am.version>
    </properties>
    
    <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>forgerock-private-releases</id>
          <name>ForgeRock Private Release Repository</name>
          <url>https://maven.forgerock.org/artifactory/private-releases</url>
        </repository>
    </repositories>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--classpathPrefix>lib/</classpathPrefix-->
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>OpenAM Auth RSA ClearTrust</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM Auth Module for RSA ClearTrust</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}</Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Version>${project.version}</Version>
                            <Create-On>${maven.build.timestamp}</Create-On>
                            <Revision>${git.short.sha1}</Revision>
                            <!-- TODO Add License to Manifest -->
                            <License />
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		      </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-shared</artifactId>
            <version>${forgerock.am.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
            <version>${forgerock.am.version}</version>
        </dependency>
        <dependency>
            <groupId>rsa.axm</groupId>
            <artifactId>axm-runtime-api</artifactId>
            <version>${rsa.axm.version}</version>
        </dependency>
    </dependencies>
</project>
